{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "POKTmcyIY4awPhCLBbNdn",
      "type": "text",
      "x": 388,
      "y": 183.40000915527344,
      "width": 258.37969970703125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76228985,
      "version": 284,
      "versionNonce": 454017719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642164840,
      "link": null,
      "locked": false,
      "text": "2 3 53 22 52 1 ,  i=0,j=i\n2 3 53 22 52 1 , j =1\n2 3 53 22 52 1 ,j=2\n2 3 22 53 52 1 , j =3 \n2 3 22 52 53 1 ,j=4\n2 3 22 52 1 53 , j=5\n\nif(arr[j]>arr[j+1]) {\n\n    swap(arr[j],arr[j+1])\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "2 3 53 22 52 1 ,  i=0,j=i\n2 3 53 22 52 1 , j =1\n2 3 53 22 52 1 ,j=2\n2 3 22 53 52 1 , j =3 \n2 3 22 52 53 1 ,j=4\n2 3 22 52 1 53 , j=5\n\nif(arr[j]>arr[j+1]) {\n\n    swap(arr[j],arr[j+1])\n}",
      "lineHeight": 1.25
    },
    {
      "id": "P5EiwINJPThj1bpaPx4EO",
      "type": "text",
      "x": 746.1091530539773,
      "y": 185.2454584295098,
      "width": 427.319580078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457174359,
      "version": 252,
      "versionNonce": 743661913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642227440,
      "link": null,
      "locked": false,
      "text": "2 3 22 52 1 53 , i = 1 , j =0 , j = size-1-i\n2 3 22 52 1 53 , i = 1 , j = 1\n2 3 22 52 1 53 , j = 2\n2 3 22 52 1 53 , j =3\n2 3 22 1 52 53 , j = 4 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "2 3 22 52 1 53 , i = 1 , j =0 , j = size-1-i\n2 3 22 52 1 53 , i = 1 , j = 1\n2 3 22 52 1 53 , j = 2\n2 3 22 52 1 53 , j =3\n2 3 22 1 52 53 , j = 4 ",
      "lineHeight": 1.25
    },
    {
      "id": "a3-ZHGlS7R7PXqC9ifXVv",
      "type": "text",
      "x": 582.5714701863081,
      "y": 63.75713021414617,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361246201,
      "version": 23,
      "versionNonce": 411877239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642218254,
      "link": null,
      "locked": false,
      "text": "Bubble Sort",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Bubble Sort",
      "lineHeight": 1.2
    },
    {
      "id": "zSi3k9infEo2kHlAv9_lu",
      "type": "text",
      "x": 1829.2143513072624,
      "y": -93.76667213439946,
      "width": 295.3125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380060215,
      "version": 46,
      "versionNonce": 1042946743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642340719,
      "link": null,
      "locked": false,
      "text": "Selection Sort\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Selection Sort\n",
      "lineHeight": 1.2
    },
    {
      "id": "bpfu9ZhO7tFO1hNV6fPfu",
      "type": "text",
      "x": 1573.7143207896843,
      "y": 196.70001296997071,
      "width": 229.6875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142057433,
      "version": 108,
      "versionNonce": 1408017591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642467463,
      "link": null,
      "locked": false,
      "text": "3 4 53 2 1 5 2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "3 4 53 2 1 5 2",
      "lineHeight": 1.2
    },
    {
      "id": "XZwa5Nf95mQBQZQ5eNoyI",
      "type": "freedraw",
      "x": 1848.8115701386432,
      "y": -14.669429779052649,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711567639,
      "version": 3,
      "versionNonce": 2024535225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642328335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FNRI7kPVWGBN5_W_hj4r9",
      "type": "text",
      "x": 1853.8116464325885,
      "y": 15.13057022094738,
      "width": 339.84375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443764471,
      "version": 203,
      "versionNonce": 1978752857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733642546022,
      "link": null,
      "locked": false,
      "text": "int min_idx = i;\nfor(j = i , j < size-1; j++){\n    if(arr[j] > arr[j+1])\n        {\n            min_idx = j;\n        }\n    }\nswap(arr[min_idx],arr[j+1])",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "int min_idx = i;\nfor(j = i , j < size-1; j++){\n    if(arr[j] > arr[j+1])\n        {\n            min_idx = j;\n        }\n    }\nswap(arr[min_idx],arr[j+1])",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}